# TiposPaginaXF

./: README.md  TiposPaginaXF.sln
TiposPaginaXF/TiposPaginaXF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TiposPaginaXF.csproj
TiposPaginaXF/TiposPaginaXF.Android/: MainActivity.cs  TiposPaginaXF.Android.csproj
TiposPaginaXF/TiposPaginaXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TiposPaginaXF/TiposPaginaXF.Android/Resources/: Resource.designer.cs
TiposPaginaXF/TiposPaginaXF.iOS/: AppDelegate.cs  Info.plist  Main.cs  TiposPaginaXF.iOS.csproj
TiposPaginaXF/TiposPaginaXF.iOS/Properties/: AssemblyInfo.cs
TiposPaginaXF/TiposPaginaXF/Views/Carousel/: Carousel1.xaml  Carousel1.xaml.cs  Carousel2.xaml  Carousel2.xaml.cs  Carousel3.xaml  Carousel3.xaml.cs  Introducao.xaml  Introducao.xaml.cs
TiposPaginaXF/TiposPaginaXF/Views/Master/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
TiposPaginaXF/TiposPaginaXF/Views/Navigation/: Modal.xaml  Modal.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
TiposPaginaXF/TiposPaginaXF/Views/Tabbed/: Abas.xaml  Abas.xaml.cs
